  
PredictionEndpoint=https://kumarlab17-prediction.cognitiveservices.azure.com/
PredictionKey=516b52cf2f324c6e9a0d07065bd3bfca
ProjectID=e9bc7b77-59f6-4c1d-b372-6e1c7be06712
ModelName=fruit-detector
