FORM_ENDPOINT=https://kumar-lab20.cognitiveservices.azure.com/
FORM_KEY=2c8bb874e4e141b38a6757adacb05d5c
STORAGE_URL=https://ai102form3859935.blob.core.windows.net/sampleforms?se=2024-01-01T00%3A00%3A00Z&sp=rwl&sv=2018-11-09&sr=c&sig=eT7eLR/oZHLnoOaesBRAjeeM2HyX1sqdbpW576z74ms%3D