  
PredictionEndpoint=https://kumarlab16-prediction.cognitiveservices.azure.com/
PredictionKey=df0d897066634bd68cc0c5fba50e9f34
ProjectID=8aeaa284-e2a1-419b-9b92-5f64d15cd125
ModelName=fruit-classifier